{
  "version": 2,
  "builds": [
    { "src": "*.html", "use": "@vercel/static" }
  ],
  "routes": [
    { "src": "/menu", "dest": "/menu.html" },
    { "src": "/loyalty", "dest": "/loyalty.html" },
    { "src": "/", "dest": "/index.html" }
  ]
}
